<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="udg-xo-r4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频列表-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Qr-GbE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YED-td-VkN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aw4-gL-Yue"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-Hj-Ti4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-4R-x1a">
                                        <rect key="frame" x="153" y="31.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fgV-4R-x1a" firstAttribute="centerY" secondItem="hDp-Hj-Ti4" secondAttribute="centerY" constant="10" id="CF8-Di-8GW"/>
                                    <constraint firstItem="fgV-4R-x1a" firstAttribute="centerX" secondItem="hDp-Hj-Ti4" secondAttribute="centerX" id="gkp-D2-v0w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDp-Hj-Ti4" secondAttribute="trailing" id="1jG-4T-QkV"/>
                            <constraint firstItem="hDp-Hj-Ti4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2X8-z8-Pkw"/>
                            <constraint firstItem="hDp-Hj-Ti4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6B6-TO-z4D"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="top" secondItem="hDp-Hj-Ti4" secondAttribute="bottom" id="DVT-e2-oB8"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="La8-WM-lPa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xba-Qr-GbE" secondAttribute="bottom" id="Tjl-x1-lUm"/>
                            <constraint firstAttribute="trailing" secondItem="xba-Qr-GbE" secondAttribute="trailing" id="myg-f6-BFa"/>
                            <constraint firstItem="xba-Qr-GbE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="z0s-N9-U12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频列表" id="fbz-TK-Bss"/>
                    <connections>
                        <outlet property="tableView" destination="xba-Qr-GbE" id="AXy-Ns-BQG"/>
                        <segue destination="88N-EV-j8R" kind="push" identifier="pushVideoDetail" id="q3u-x2-RwG"/>
                        <segue destination="0sg-8V-n5r" kind="push" identifier="pushStoryboardPlayer" id="HoO-Ic-UrA"/>
                        <segue destination="pmx-RP-rz0" kind="push" identifier="pushStoryboardPlayer1" id="tyw-hZ-Dux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="305"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="W1C-bu-6b4">
            <objects>
                <viewController id="88N-EV-j8R" customClass="VideoPlayViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WM-2o-xJy"/>
                        <viewControllerLayoutGuide type="bottom" id="vQQ-RA-Upw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjf-a8-6lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94902002811431885" green="0.94902026653289795" blue="0.94901871681213379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zc1-7Z-f0E"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-of-i5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="150"/>
        </scene>
        <!--Storyboard Player View Controller-->
        <scene sceneID="VJk-gp-kvV">
            <objects>
                <viewController storyboardIdentifier="StoryboardPlayerViewController" id="0sg-8V-n5r" customClass="StoryboardPlayerViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="689-yM-t3c"/>
                        <viewControllerLayoutGuide type="bottom" id="4w8-4L-9Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4y-kp-tq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-83-6Fh" customClass="BMCustomPlayer" customModule="BMPlayer_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cX-83-6Fh" secondAttribute="height" multiplier="16:9" id="SgD-rF-mIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5cX-83-6Fh" secondAttribute="trailing" id="OBW-B2-91u"/>
                            <constraint firstItem="5cX-83-6Fh" firstAttribute="leading" secondItem="s4y-kp-tq9" secondAttribute="leading" id="XLd-UU-4CD"/>
                            <constraint firstItem="5cX-83-6Fh" firstAttribute="top" secondItem="s4y-kp-tq9" secondAttribute="top" id="vWk-xe-M04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSd-HC-RA3"/>
                    <connections>
                        <outlet property="player" destination="5cX-83-6Fh" id="GdB-V5-Z8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-8b-qD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="899"/>
        </scene>
        <!--My Storyboard Player View Controller-->
        <scene sceneID="YUA-sD-Cgu">
            <objects>
                <viewController id="pmx-RP-rz0" customClass="MyStoryboardPlayerViewController" customModule="BMPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmo-Bk-3x5"/>
                        <viewControllerLayoutGuide type="bottom" id="xxF-fH-5Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hs-RP-WBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-F5-NQm" customClass="MyBMCustomPlayer" customModule="BMPlayer_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="DHO-7l-vit"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-Ax-MQH">
                                <rect key="frame" x="299" y="385" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Xa-sV-Ad1"/>
                                    <constraint firstAttribute="width" constant="45" id="Grs-M4-qWl"/>
                                </constraints>
                                <state key="normal" image="play-video-heart"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-ie-1lC" userLabel="controlView">
                                <rect key="frame" x="0.0" y="530" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-ii-DlU">
                                        <rect key="frame" x="15" y="17.5" width="17" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7lz-rR-GLs"/>
                                            <constraint firstAttribute="width" constant="17" id="dly-ga-9UH"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-qE-WWj" customClass="BMTimeSlider" customModule="BMPlayer">
                                        <rect key="frame" x="40" y="12" width="222.5" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.98823529409999999" green="0.3921568627" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-6Q-Drt">
                                        <rect key="frame" x="270.5" y="17" width="34.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-en-7YE">
                                        <rect key="frame" x="315" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ByQ-Ab-bQ8"/>
                                            <constraint firstAttribute="width" constant="45" id="O52-HJ-46d"/>
                                        </constraints>
                                        <state key="normal" image="play-video-heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yxO-qE-WWj" firstAttribute="centerY" secondItem="NrA-ie-1lC" secondAttribute="centerY" id="JbQ-0Q-p1a"/>
                                    <constraint firstItem="uy4-6Q-Drt" firstAttribute="centerY" secondItem="NrA-ie-1lC" secondAttribute="centerY" id="RH0-VK-HfH"/>
                                    <constraint firstAttribute="height" constant="55" id="WJm-cA-oTJ"/>
                                    <constraint firstItem="Zmg-ii-DlU" firstAttribute="centerY" secondItem="NrA-ie-1lC" secondAttribute="centerY" id="WpF-5w-oFF"/>
                                    <constraint firstItem="C9x-en-7YE" firstAttribute="leading" secondItem="uy4-6Q-Drt" secondAttribute="trailing" constant="10" id="Ycg-sv-mZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="C9x-en-7YE" secondAttribute="trailing" constant="15" id="ca0-x9-QHF"/>
                                    <constraint firstItem="C9x-en-7YE" firstAttribute="top" secondItem="NrA-ie-1lC" secondAttribute="top" constant="10" id="h6M-Yz-95Y"/>
                                    <constraint firstItem="uy4-6Q-Drt" firstAttribute="leading" secondItem="yxO-qE-WWj" secondAttribute="trailing" constant="10" id="h8Y-Ai-K5u"/>
                                    <constraint firstItem="Zmg-ii-DlU" firstAttribute="leading" secondItem="NrA-ie-1lC" secondAttribute="leading" constant="15" id="hZA-MG-Nod"/>
                                    <constraint firstItem="yxO-qE-WWj" firstAttribute="leading" secondItem="Zmg-ii-DlU" secondAttribute="trailing" constant="10" id="wOx-j6-S6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9sW-F5-NQm" secondAttribute="trailing" id="DbM-Nn-NzU"/>
                            <constraint firstItem="9sW-F5-NQm" firstAttribute="top" secondItem="9Hs-RP-WBn" secondAttribute="top" id="JwT-y2-WWk"/>
                            <constraint firstItem="dIS-Ax-MQH" firstAttribute="top" secondItem="9sW-F5-NQm" secondAttribute="bottom" constant="-45" id="KfF-DZ-5Wf"/>
                            <constraint firstItem="NrA-ie-1lC" firstAttribute="leading" secondItem="9Hs-RP-WBn" secondAttribute="leading" id="KgT-jt-mIk"/>
                            <constraint firstItem="9sW-F5-NQm" firstAttribute="leading" secondItem="9Hs-RP-WBn" secondAttribute="leading" id="NOw-4R-9WR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIS-Ax-MQH" secondAttribute="trailing" constant="15" id="PuC-pK-44f"/>
                            <constraint firstAttribute="trailing" secondItem="NrA-ie-1lC" secondAttribute="trailing" id="w0Y-lN-1ay"/>
                            <constraint firstItem="NrA-ie-1lC" firstAttribute="top" secondItem="9sW-F5-NQm" secondAttribute="bottom" constant="100" id="zvr-E7-9f1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wT9-gk-vux"/>
                    <connections>
                        <outlet property="heartButton" destination="C9x-en-7YE" id="rz0-ig-JMC"/>
                        <outlet property="myCurrentTimeLabel" destination="uy4-6Q-Drt" id="2vq-JM-NxM"/>
                        <outlet property="myPlayerButton" destination="Zmg-ii-DlU" id="jkf-KC-v2Q"/>
                        <outlet property="mySliderTime" destination="yxO-qE-WWj" id="EeS-wq-oHJ"/>
                        <outlet property="player" destination="9sW-F5-NQm" id="YLY-dH-LU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUj-Rb-1ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="1200.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gn9-0c-Swe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="udg-xo-r4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcC-LP-J1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="awc-tU-MFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSl-l7-fRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="17" height="20"/>
        <image name="play-video-heart" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
